# next-dapps-boilerplate

Small project that checks the capabilities of next.js

It uses:
- next.js
- redux
- styled-components
- web3.js
- redux-responsive
- custom next.js server

## Setup

Install node.js


### Ethereum

Run `npm install -g truffle`

Run `truffle develop`

Run `compile`

Run `migrate`

### client

Run `cd client`

Run `npm install`

Run `yarn run dev`

Hit `http://localhost:3000`

動かない場合、`build/contracts`を`client/lib/contracts`にコピペしてみてください....


help